{
  "name": "ganesh-art",
  "version": "1.0.0",
  "description": "Lord Ganesha Sacred Particle Visualizer by Arun",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build successful'"
  },
  "keywords": [
    "ganesha",
    "art",
    "particle",
    "visualizer",
    "html5-canvas"
  ],
  "author": "Arun",
  "license": "MIT"
}
